tabml/protos/model_wrappers.proto

syntax = "proto2";

package tabml.protos;


// Lgbm parameters in https://lightgbm.readthedocs.io/en/latest/Parameters.html
// Next id: 20
message ModelWrapperLgbmParams {
    optional float learning_rate = 1;
    optional int32 n_estimators = 2;
    optional int32 num_leaves = 3;
    optional int32 max_depth = 4;
    optional string objective = 5 [default = 'regression'];
    optional float colsample_bytree = 6;
    optional float subsample = 7;
    optional float reg_alpha = 8;
    optional float min_split_gain = 9;
    optional float reg_lambda = 10;
    optional float min_child_weight = 11;
    optional int32 min_child_samples = 12;
    optional int32 random_state = 13 [default = 42];
    optional int32 subsample_freq = 14;
    optional int32 subsample_for_bin = 15;
    optional string boosting_type = 16;
    optional string metric = 17;
    optional int32 scale_pos_weight = 18;
    optional int32 max_bin = 19;
}

// XGBoost parameters in https://xgboost.readthedocs.io/en/latest/parameter.html
// Next id: 14
message ModelWrapperXgboostParams {
    optional bool use_gpu = 1;
    optional int32 max_depth = 2;
    optional int32 n_estimators = 3;
    optional float gamma = 4;
    optional string objective = 5 [default = 'reg:squarederror'];
    optional float colsample_bytree = 6;
    optional float subsample = 7;
    optional float reg_alpha = 8;
    optional float reg_lambda = 9;
    optional float learning_rate = 10;
    optional float min_child_weight = 11;
    optional int32 seed = 12 [default = 42];
    optional string eval_metric = 13;
}

message ModelWrapper {
    required string cls_name = 1;

    oneof params {
        ModelWrapperLgbmParams lgbm_params = 2;
        ModelWrapperXgboostParams xgboost_params = 3;
    }
}
