tabml/protos/pipeline.proto

syntax = "proto2";

package tabml.protos;

import "tabml/protos/model_wrappers.proto";
import "tabml/protos/data_loaders.proto";

message ModelAnalysis {
    repeated string metrics = 1;
    repeated string by_features = 2;

    // This field specifies the label for analysis. In some cases, we use a
    // transformation of the true label for training but need to evaluate on the
    // original label.
    optional string by_label = 3;

    // To avoid expensive computations, e.g. computing SHAP values or inference,
    // a subset of training data could be used instead. This field specifies size
    // of that subset.
    optional int32 training_size = 4;
}

message Saver {
    optional string submission_name = 1;
}

// Next id: 10
message Config {
    required string config_name = 7;
    required DataLoader data_loader = 1;
    required ModelWrapper model_wrapper = 2;
    optional ModelAnalysis model_analysis = 8;
    optional Saver saver = 5;
}
