tabml/protos/trainers.proto

syntax = "proto2";

package tabml.protos;

message TrainerLgbmParams{
    optional bool verbose = 1;
    optional int32 early_stopping_rounds = 2;
    repeated string categorical_feature = 3;
}

message TrainerXgboostParams{
    optional bool verbose = 1;
    optional int32 early_stopping_rounds = 2;
}

message TrainerSklearnParams {
    optional float sample_weight = 1;
}

// Next id: 6
message Trainer {
    required string cls_name = 1;
    // train on full dataset or not (full = train + val)
    optional bool train_full = 2 [default = false];
    oneof params {
        TrainerLgbmParams lgbm_params = 3;
        TrainerXgboostParams xgboost_params = 4;
        TrainerSklearnParams sklearn_params = 5;
    }
}
